# defaults.url=https://sentry.io/
# defaults.org=front-matter
# defaults.project=nextjs
# cli.executable=../../../.npm/_npx/10708/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
