<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Front Matter 1st edition</title>
    <title-short>Front Matter (1st ed.)</title-short>
    <id>http://www.zotero.org/styles/front-matter-1st-edition</id>
    <link href="http://www.zotero.org/styles/front-matter-1st-edition" rel="self" />
    <link href="https://www.zotero.org/styles/american-medical-association-11th-edition" rel="template" />
    <author>
      <name>Martin Fenner</name>
      <email>mf@martinfenner.org</email>
    </author>
    <category citation-format="numeric" />
    <category field="generic-base" />
    <summary>The Front Matter style as used by the blogging platform of the same name. Version 1 as per April 2021.</summary>
    <updated>2021-03-14T02:23:16+00:00</updated>
    <rights license="https://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="short">
        <single>interviewer</single>
        <multiple>interviewers</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="circa" form="short">ca.</term>
      <term name="bc"> B.C.E.</term>
      <term name="ad"> C.E.</term>
      <term name="letter">personal communication</term>
      <term name="letter" form="short">letter</term>
      <term name="issue" form="long">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
    </terms>
  </locale>
  <!-- General categories of item types:
      Periodical: article-journal article-magazine article-newspaper post-weblog review review-book
      Periodical or Booklike: paper-conference
      Booklike: article book broadcast chapter dataset entry entry-dictionary entry-encyclopedia figure 
                graphic interview manuscript map motion_picture musical_score pamphlet patent 
                personal_communication report song speech thesis post webpage
      Legal: bill legal_case legislation treaty
  -->
  <!-- References contain four parts: author, date, title, source -->
  <macro name="parenthetical">
    <!-- (Secondary contributors; Database location; Genre no. 123; Report Series 123, Version, Edition, Volume, Page) -->
    <group prefix="(" suffix=")">
      <choose>
        <if type="patent">
          <!-- authority: U.S. ; genre: patent ; number: 123,445 -->
          <group delimiter=" ">
            <text variable="authority" form="short" />
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first" />
              </if>
              <else>
                <!-- This should be localized -->
                <text value="patent" text-case="capitalize-first" />
              </else>
            </choose>
            <group delimiter=" ">
              <!-- Replace with label variable="number" if that becomes available -->
              <text term="issue" form="short" text-case="capitalize-first" />
              <text variable="number" />
            </group>
          </group>
        </if>
        <else-if type="post webpage" match="any">
          <!-- For post webpage, container-title is treated as publisher -->
          <group delimiter="; ">
            <text macro="secondary-contributors" />
            <text macro="database-location" />
            <text macro="number" />
            <text macro="locators-booklike" />
          </group>
        </else-if>
        <else-if variable="container-title">
          <group delimiter="; ">
            <text macro="secondary-contributors" />
            <choose>
              <if type="broadcast graphic map motion_picture song" match="any">
                <!-- For audiovisual media, number information comes after title, not container-title -->
                <text macro="number" />
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="; ">
            <text macro="secondary-contributors" />
            <text macro="database-location" />
            <text macro="number" />
            <text macro="locators-booklike" />
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container">
    <choose>
      <if variable="container-title" match="any">
        <group prefix="(" suffix=")">
          <group delimiter="; ">
            <text macro="database-location" />
            <choose>
              <if type="broadcast graphic map motion_picture song" match="none">
                <!-- For audiovisual media, number information comes after title, not container-title -->
                <text macro="number" />
              </if>
            </choose>
            <text macro="locators-booklike" />
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="bracketed">
    <!-- [Descriptive information] -->
    <!-- If there is a number, genre is already printed in macro="number" -->
    <group prefix="[" suffix="]">
      <choose>
        <if variable="reviewed-author reviewed-title" type="review review-book" match="any">
          <!-- Reviewed item -->
          <group delimiter="; ">
            <group delimiter=", ">
              <group delimiter=" ">
                <!-- Assume that genre is entered as 'Review of the book' or similar -->
                <choose>
                  <if variable="number" match="none">
                    <choose>
                      <if variable="genre">
                        <text variable="genre" text-case="capitalize-first" />
                      </if>
                      <else-if variable="medium">
                        <text variable="medium" text-case="capitalize-first" />
                      </else-if>
                      <else>
                        <!-- Replace with term="review" as that becomes available -->
                        <text value="Review of" />
                      </else>
                    </choose>
                  </if>
                  <else>
                    <choose>
                      <if variable="medium">
                        <text variable="medium" text-case="capitalize-first" />
                      </if>
                      <else>
                        <!-- Replace with term="review" as that becomes available -->
                        <text value="Review of" />
                      </else>
                    </choose>
                  </else>
                </choose>
                <text macro="reviewed-title" />
              </group>
              <names variable="reviewed-author">
                <label form="verb-short" suffix=" " />
                <name and="symbol" initialize-with=". " delimiter=", " />
              </names>
            </group>
            <choose>
              <if variable="genre" match="any">
                <choose>
                  <if variable="number" match="none">
                    <text variable="medium" text-case="capitalize-first" />
                  </if>
                </choose>
              </if>
            </choose>
          </group>
        </if>
        <else-if type="thesis">
          <!-- Thesis type and institution -->
          <group delimiter="; ">
            <choose>
              <if variable="number" match="none">
                <group delimiter=", ">
                  <text variable="genre" text-case="capitalize-first" />
                  <choose>
                    <if variable="archive DOI URL" match="any">
                      <!-- Include the university in brackets if thesis is published -->
                      <text variable="publisher" />
                    </if>
                  </choose>
                </group>
              </if>
            </choose>
            <text variable="medium" text-case="capitalize-first" />
          </group>
        </else-if>
        <else-if variable="interviewer" type="interview" match="any">
          <!-- Interview information -->
          <choose>
            <if variable="title">
              <text macro="format" />
            </if>
            <else-if variable="genre">
              <group delimiter="; ">
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first" />
                  <group delimiter=" ">
                    <text term="author" form="verb" />
                    <names variable="interviewer">
                      <name and="symbol" initialize-with=". " delimiter=", " />
                    </names>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if variable="interviewer">
              <group delimiter="; ">
                <names variable="interviewer">
                  <label form="verb" suffix=" " text-case="capitalize-first" />
                  <name and="symbol" initialize-with=". " delimiter=", " />
                </names>
                <text variable="medium" text-case="capitalize-first" />
              </group>
            </else-if>
            <else>
              <text macro="format" />
            </else>
          </choose>
        </else-if>
        <else-if type="personal_communication">
          <!-- Letter information -->
          <choose>
            <if variable="recipient">
              <group delimiter="; ">
                <group delimiter=" ">
                  <choose>
                    <if variable="number" match="none">
                      <choose>
                        <if variable="genre">
                          <text variable="genre" text-case="capitalize-first" />
                        </if>
                        <else-if variable="medium">
                          <text variable="medium" text-case="capitalize-first" />
                        </else-if>
                        <else>
                          <text term="letter" form="short" text-case="capitalize-first" />
                        </else>
                      </choose>
                    </if>
                    <else>
                      <choose>
                        <if variable="medium">
                          <text variable="medium" text-case="capitalize-first" />
                        </if>
                        <else>
                          <text term="letter" form="short" text-case="capitalize-first" />
                        </else>
                      </choose>
                    </else>
                  </choose>
                  <names variable="recipient" delimiter=", ">
                    <label form="verb" suffix=" " />
                    <name and="symbol" delimiter=", " />
                  </names>
                </group>
                <choose>
                  <if variable="genre" match="any">
                    <choose>
                      <if variable="number" match="none">
                        <text variable="medium" text-case="capitalize-first" />
                      </if>
                    </choose>
                  </if>
                </choose>
              </group>
            </if>
            <else>
              <text macro="format" />
            </else>
          </choose>
        </else-if>
        <else-if variable="composer" type="song" match="all">
          <!-- Performer of classical music works -->
          <group delimiter="; ">
            <choose>
              <if variable="number" match="none">
                <group delimiter=" ">
                  <choose>
                    <if variable="genre">
                      <text variable="genre" text-case="capitalize-first" />
                      <!-- Replace prefix with performer label as that becomes available -->
                      <names variable="author" prefix="recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", " />
                      </names>
                    </if>
                    <else-if variable="medium">
                      <text variable="medium" text-case="capitalize-first" />
                      <!-- Replace prefix with performer label as that becomes available -->
                      <names variable="author" prefix="recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", " />
                      </names>
                    </else-if>
                    <else>
                      <!-- Replace prefix with performer label as that becomes available -->
                      <names variable="author" prefix="Recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", " />
                      </names>
                    </else>
                  </choose>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <choose>
                    <if variable="medium">
                      <text variable="medium" text-case="capitalize-first" />
                      <!-- Replace prefix with performer label as that becomes available -->
                      <names variable="author" prefix="recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", " />
                      </names>
                    </if>
                    <else>
                      <!-- Replace prefix with performer label as that becomes available -->
                      <names variable="author" prefix="Recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", " />
                      </names>
                    </else>
                  </choose>
                </group>
              </else>
            </choose>
            <choose>
              <if variable="genre" match="any">
                <choose>
                  <if variable="number" match="none">
                    <text variable="medium" text-case="capitalize-first" />
                  </if>
                </choose>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if variable="container-title" match="none">
          <!-- Other description -->
          <text macro="format" />
        </else-if>
        <else>
          <!-- For conference presentations, chapters in reports, software, place bracketed after the container title -->
          <choose>
            <if type="paper-conference speech" match="any">
              <choose>
                <if variable="collection-editor editor editorial-director issue page volume" match="any">
                  <text macro="format" />
                </if>
              </choose>
            </if>
            <else-if type="book">
              <choose>
                <if variable="version" match="none">
                  <text macro="format" />
                </if>
              </choose>
            </else-if>
            <else-if type="report" match="none">
              <text macro="format" />
            </else-if>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="bracketed-container">
    <group prefix="[" suffix="]">
      <choose>
        <if type="paper-conference speech" match="any">
          <!-- Conference presentations should describe the session [container] in bracketed unless published in a proceedings -->
          <choose>
            <if variable="collection-editor editor editorial-director issue page volume" match="none">
              <text macro="format" />
            </if>
          </choose>
        </if>
        <else-if type="book" variable="version" match="all">
          <!-- For entries in mobile app reference works, place bracketed after the container-title -->
          <text macro="format" />
        </else-if>
        <else-if type="report">
          <!-- For chapters in reports, place bracketed after the container title -->
          <text macro="format" />
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <text macro="secondary-contributors-periodical" />
      </if>
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor editorial-director" match="any">
            <text macro="secondary-contributors-booklike" />
          </if>
          <else>
            <text macro="secondary-contributors-periodical" />
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="secondary-contributors-booklike" />
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors-periodical">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer" delimiter="; ">
            <name and="symbol" initialize-with=". " delimiter=", " />
            <label form="short" prefix=", " text-case="title" />
          </names>
        </if>
      </choose>
      <names variable="translator" delimiter="; ">
        <name and="symbol" initialize-with=". " delimiter=", " />
        <label form="short" prefix=", " text-case="title" />
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-booklike">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer">
            <name and="symbol" initialize-with=". " delimiter=", " />
            <label form="short" prefix=", " text-case="title" />
          </names>
        </if>
      </choose>
      <!-- When editortranslator becomes available, add a test: variable="editortranslator" match="none"; then print translator -->
      <choose>
        <if type="post webpage" match="none">
          <!-- Webpages treat container-title like publisher -->
          <choose>
            <if variable="container-title" match="none">
              <group delimiter="; ">
                <names variable="container-author">
                  <label form="verb-short" suffix=" " text-case="title" />
                  <name and="symbol" initialize-with=". " delimiter=", " />
                </names>
                <names variable="editor translator" delimiter="; ">
                  <name and="symbol" initialize-with=". " delimiter=", " />
                  <label form="short" prefix=", " text-case="title" />
                </names>
              </group>
            </if>
          </choose>
        </if>
        <else>
          <group delimiter="; ">
            <names variable="container-author">
              <label form="verb-short" suffix=" " text-case="title" />
              <name and="symbol" initialize-with=". " delimiter=", " />
            </names>
            <names variable="editor translator" delimiter="; ">
              <name and="symbol" initialize-with=". " delimiter=", " />
              <label form="short" prefix=", " text-case="title" />
            </names>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="database-location">
    <choose>
      <if variable="archive-place" match="none">
        <!-- With `archive-place`: physical archives. Without: online archives. -->
        <!-- Add archive_collection as that becomes available -->
        <text variable="archive_location" />
      </if>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if variable="number">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre" text-case="title" />
            <choose>
              <if is-numeric="number">
                <!-- Replace with label variable="number" if that becomes available -->
                <text term="issue" form="short" text-case="capitalize-first" />
                <text variable="number" />
              </if>
              <else>
                <text variable="number" />
              </else>
            </choose>
          </group>
          <choose>
            <if type="thesis">
              <choose>
                <!-- Include the university in brackets if thesis is published -->
                <if variable="archive DOI URL" match="any">
                  <text variable="publisher" />
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-booklike">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview patent post post-weblog review review-book speech webpage" match="any" />
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor editorial-director" match="any">
            <group delimiter=", ">
              <text macro="version" />
              <text macro="edition" />
              <text macro="volume-booklike" />
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="version" />
          <text macro="edition" />
          <text macro="volume-booklike" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version">
    <choose>
      <if is-numeric="version">
        <group delimiter=" ">
          <!-- replace with label variable="version" if that becomes available -->
          <text term="version" text-case="capitalize-first" />
          <text variable="version" />
        </group>
      </if>
      <else>
        <text variable="version" />
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal" />
          <label variable="edition" form="short" />
        </group>
      </if>
      <else>
        <text variable="edition" />
      </else>
    </choose>
  </macro>
  <macro name="volume-booklike">
    <group delimiter=", ">
      <!-- Report series [ex. 52] -->
      <choose>
        <if type="report">
          <group delimiter=" ">
            <text variable="collection-title" text-case="title" />
            <text variable="collection-number" />
          </group>
        </if>
      </choose>
      <choose>
        <if variable="volume" match="any">
          <choose>
            <!-- Non-numeric volumes are already printed as part of the book title -->
            <if is-numeric="volume" match="none" />
            <else>
              <group delimiter=" ">
                <label variable="volume" form="short" text-case="capitalize-first" />
                <number variable="volume" form="numeric" />
              </group>
            </else>
          </choose>
        </if>
        <else>
          <group>
            <!-- Replace with label variable="number-of-volumes" if that becomes available -->
            <text term="volume" form="short" text-case="capitalize-first" suffix=" " />
            <text term="page-range-delimiter" prefix="1" />
            <number variable="number-of-volumes" form="numeric" />
          </group>
        </else>
      </choose>
      <group delimiter=" ">
        <label variable="issue" text-case="capitalize-first" />
        <text variable="issue" />
      </group>
      <group delimiter=" ">
        <label variable="page" form="short" suffix=" " />
        <text variable="page" />
      </group>
    </group>
  </macro>
  <macro name="reviewed-title">
    <choose>
      <if variable="reviewed-title">
        <!-- Not possible to distinguish TV series episode from other reviewed 
              works [Ex. 69] -->
        <text variable="reviewed-title" font-style="italic" />
      </if>
      <else>
        <!-- Assume title is title of reviewed work -->
        <text variable="title" font-style="italic" />
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <!-- Periodical items -->
        <text macro="container-periodical" />
      </if>
      <else-if type="paper-conference">
        <!-- Determine if paper-conference is a periodical or booklike -->
        <choose>
          <if variable="editor editorial-director collection-editor container-author" match="any">
            <text macro="container-booklike" />
          </if>
          <else>
            <text macro="container-periodical" />
          </else>
        </choose>
      </else-if>
      <else-if type="post webpage" match="none">
        <!-- post and webpage treat container-title like publisher -->
        <text macro="container-booklike" />
      </else-if>
    </choose>
  </macro>
  <macro name="container-periodical">
    <group delimiter=". ">
      <group delimiter=", ">
        <text variable="container-title" font-style="italic" text-case="title" />
        <choose>
          <if variable="volume">
            <group>
              <text variable="volume" font-style="italic" />
              <text variable="issue" prefix="(" suffix=")" />
            </group>
          </if>
          <else>
            <text variable="issue" font-style="italic" />
          </else>
        </choose>
        <choose>
          <if variable="page">
            <text variable="page" />
          </if>
          <else>
            <!-- Ex. 6: Journal article with article number or eLocator -->
            <!-- This should be localized -->
            <text variable="number" prefix="Article " />
          </else>
        </choose>
      </group>
      <choose>
        <if variable="issued">
          <choose>
            <if variable="issue page volume" match="none">
              <text variable="status" text-case="capitalize-first" />
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-booklike">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first" />
          <group delimiter=", ">
            <names variable="editor translator" delimiter=", &amp; ">
              <!-- Change to editortranslator and move editor to substitute as that becomes available -->
              <name and="symbol" initialize-with=". " delimiter=", " />
              <label form="short" text-case="title" prefix=" (" suffix=")" />
              <substitute>
                <names variable="editorial-director" />
                <names variable="collection-editor" />
                <names variable="container-author" />
              </substitute>
            </names>
            <group delimiter=": " font-style="italic">
              <text variable="container-title" />
              <!-- Replace with volume-title as that becomes available -->
              <choose>
                <if is-numeric="volume" match="none">
                  <group delimiter=" ">
                    <label variable="volume" form="short" text-case="capitalize-first" />
                    <text variable="volume" />
                  </group>
                </if>
              </choose>
            </group>
          </group>
          <text macro="parenthetical-container" />
          <text macro="bracketed-container" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <choose>
        <if type="thesis">
          <choose>
            <if variable="archive DOI URL" match="none">
              <text variable="publisher" />
            </if>
          </choose>
        </if>
        <else-if type="post webpage" match="any">
          <!-- For websites, treat container title like publisher -->
          <group delimiter="; ">
            <text variable="container-title" text-case="title" />
            <text variable="publisher" />
          </group>
        </else-if>
        <else-if type="paper-conference">
          <!-- For paper-conference, don't print publisher if in a journal-like proceedings -->
          <choose>
            <if variable="collection-editor editor editorial-director" match="any">
              <text variable="publisher" />
            </if>
          </choose>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper post-weblog" match="none">
          <text variable="publisher" />
        </else-if>
      </choose>
      <group delimiter=", ">
        <choose>
          <if variable="archive-place">
            <!-- With `archive-place`: physical archives. Without: online archives. -->
            <!-- For physical archives, print the location before the archive name.
                For electronic archives, these are printed in macro="description". -->
            <!-- Split "archive_location" into "archive_collection" and "archive_location" as that becomes available -->
            <!-- Must test for archive_collection:
                With collection: archive_collection (archive_location), archive, archive-place
                No collection: archive (archive_location), archive-place
            -->
            <text variable="archive_location" />
          </if>
        </choose>
        <text variable="archive" />
        <text variable="archive-place" />
      </group>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" />
      <label form="short" prefix=", " />
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" />
        <label form="short" prefix=", " />
        <substitute>
          <names variable="editor" />
          <text macro="title" />
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="format">
    <choose>
      <if variable="genre medium" match="any">
        <group delimiter="; ">
          <choose>
            <if variable="number" match="none">
              <text variable="genre" text-case="capitalize-first" />
            </if>
          </choose>
          <text variable="medium" text-case="capitalize-first" />
        </group>
      </if>
      <!-- Generic labels for specific types -->
      <!-- These should be localized when possible -->
      <else-if type="dataset">
        <text value="Dataset" />
      </else-if>
      <else-if type="book" variable="version" match="all">
        <!-- Replace with type="software" as that becomes available -->
        <text value="Software" />
      </else-if>
      <else-if type="interview personal_communication" match="any">
        <choose>
          <if variable="archive container-title DOI publisher URL" match="none">
            <text term="letter" text-case="capitalize-first" />
          </if>
          <else-if type="interview">
            <text term="interview" text-case="capitalize-first" />
          </else-if>
        </choose>
      </else-if>
      <else-if type="map">
        <text value="Map" />
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/" />
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <choose>
            <if variable="issued status" match="none">
              <group delimiter=" ">
                <text term="retrieved" text-case="capitalize-first" />
                <date variable="accessed" form="text" suffix="," />
                <text term="from" />
              </group>
            </if>
          </choose>
          <text variable="URL" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" />
      </if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <!-- To prevent Zotero from printing event-place due to its double-mapping of all 'place' to
             both publisher-place and event-place. Remove this 'choose' when that is changed. -->
        <choose>
          <if variable="collection-editor editor editorial-director issue page volume" match="none">
            <!-- Don't print event info if published in a proceedings -->
            <group delimiter=", ">
              <text variable="event" />
              <text variable="event-place" />
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- After 'source', style also prints publication history (original publication, reprint info, retraction info) -->
  <macro name="publication-history">
    <choose>
      <if type="patent" match="none">
        <group prefix="(" suffix=")">
          <choose>
            <if variable="references">
              <!-- This provides the option for more elaborate description 
                   of publication history, such as full "reprinted" references
                   (examples 11, 43, 44) or retracted references -->
              <text variable="references" />
            </if>
            <else>
              <group delimiter=" ">
                <text value="Original work published" />
                <choose>
                  <if is-uncertain-date="original-date">
                    <text term="circa" form="short" />
                  </if>
                </choose>
                <date variable="original-date">
                  <date-part name="year" />
                </date>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <text variable="references" prefix="(" suffix=")" />
      </else>
    </choose>
  </macro>
  <!-- Legal citations have their own rules -->
  <macro name="legal-cites">
    <choose>
      <if type="legal_case">
        <group delimiter=". ">
          <group delimiter=", ">
            <text variable="title" />
            <group delimiter=" ">
              <text macro="container-legal" />
              <text macro="date-legal" />
            </group>
            <text variable="references" />
          </group>
          <text macro="access" />
        </group>
      </if>
      <else-if type="bill">
        <!-- Currently designed to handle bills, resolutions, hearings, rederal reports. -->
        <group delimiter=". ">
          <group delimiter=", ">
            <choose>
              <if variable="number container-title" match="none">
                <!-- If no number or container-title, then assume it is a hearing -->
                <text variable="title" font-style="italic" />
              </if>
              <else>
                <text variable="title" />
              </else>
            </choose>
            <group delimiter=" ">
              <text macro="container-legal" />
              <text macro="date-legal" />
              <choose>
                <if variable="number container-title" match="none">
                  <!-- If no number or container-title, then assume it is a hearing -->
                  <names variable="author" prefix="(testimony of " suffix=")">
                    <name and="symbol" delimiter=", " />
                  </names>
                </if>
                <else>
                  <text variable="status" prefix="(" suffix=")" />
                </else>
              </choose>
            </group>
            <text variable="references" />
          </group>
          <text macro="access" />
        </group>
      </else-if>
      <else-if type="legislation">
        <!-- Currently designed to handle statutes, codified regulations, executive orders.
             For uncodified regulations, assume future code section is in status. -->
        <group delimiter=". ">
          <group delimiter=", ">
            <text variable="title" />
            <group delimiter=" ">
              <text macro="container-legal" />
              <text macro="date-legal" />
              <text variable="status" prefix="(" suffix=")" />
            </group>
            <text variable="references" />
          </group>
          <text macro="access" />
        </group>
      </else-if>
      <else-if type="treaty">
        <!-- Style generally defers to Bluebook for legal citations, but diverges without
             explanation for treaty items. -->
        <group delimiter=", ">
          <text variable="title" text-case="title" />
          <names variable="author">
            <name initialize-with="." form="short" delimiter="-" />
          </names>
          <text macro="date-legal" />
          <text macro="container-legal" />
          <text macro="access" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date-legal">
    <choose>
      <if type="legal_case">
        <group prefix="(" suffix=")" delimiter=" ">
          <text variable="authority" />
          <choose>
            <if variable="container-title" match="any">
              <!-- Print only year for cases published in reporters-->
              <date variable="issued" form="numeric" date-parts="year" />
            </if>
            <else>
              <date variable="issued" form="text" />
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <group prefix="(" suffix=")" delimiter=" ">
          <group delimiter=" ">
            <date variable="original-date">
              <date-part name="year" />
            </date>
            <text term="and" form="symbol" />
          </group>
          <date variable="issued">
            <date-part name="year" />
          </date>
        </group>
      </else-if>
      <else-if type="treaty">
        <date variable="issued" form="text" />
      </else-if>
    </choose>
  </macro>
  <macro name="container-legal">
    <!-- Expect legal item container-titles to be stored in short form -->
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <group delimiter=" ">
                <text variable="volume" />
                <text variable="container-title" />
                <group delimiter=" ">
                  <!-- Change to label variable="section" as that becomes available -->
                  <text term="section" form="symbol" />
                  <text variable="section" />
                </group>
                <choose>
                  <if variable="page page-first" match="any">
                    <text variable="page-first" />
                  </if>
                  <else>
                    <text value="___" />
                  </else>
                </choose>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <choose>
                  <if is-numeric="number">
                    <!-- Replace with label variable="number" if that becomes available -->
                    <text term="issue" form="short" text-case="capitalize-first" />
                  </if>
                </choose>
                <text variable="number" />
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="bill">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre" />
            <group delimiter=" ">
              <choose>
                <if variable="chapter-number container-title" match="none">
                  <!-- Replace with label variable="number" as that becomes available -->
                  <text term="issue" form="short" />
                </if>
              </choose>
              <text variable="number" />
            </group>
          </group>
          <text variable="authority" />
          <text variable="chapter-number" />
          <group delimiter=" ">
            <text variable="volume" />
            <text variable="container-title" />
            <text variable="page-first" />
          </group>
        </group>
      </else-if>
      <else-if type="legislation">
        <choose>
          <if variable="number">
            <!--There's a public law number-->
            <group delimiter=", ">
              <text variable="number" prefix="Pub. L. No. " />
              <group delimiter=" ">
                <text variable="volume" />
                <text variable="container-title" />
                <text variable="page-first" />
              </group>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="volume" />
              <text variable="container-title" />
              <choose>
                <if variable="section">
                  <group delimiter=" ">
                    <!-- Change to label variable="section" as that becomes available -->
                    <text term="section" form="symbol" />
                    <text variable="section" />
                  </group>
                </if>
                <else>
                  <text variable="page-first" />
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="treaty">
        <group delimiter=" ">
          <number variable="volume" />
          <text variable="container-title" />
          <choose>
            <if variable="page page-first" match="any">
              <text variable="page-first" />
            </if>
            <else>
              <group delimiter=" ">
                <!-- Replace with label variable="number" if that becomes available -->
                <text term="issue" form="short" text-case="capitalize-first" />
                <text variable="number" />
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="chapter">
          <label variable="locator" text-case="capitalize-first" />
        </if>
        <else>
          <label variable="locator" form="short" />
        </else>
      </choose>
      <text variable="locator" />
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" />
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true" />
        <text variable="locator" />
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="21" et-al-use-first="19" et-al-use-last="true" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". " />
      <text macro="author" />
      <text macro="title" prefix=" " suffix="." />
      <choose>
        <if type="bill book graphic legislation motion_picture report song" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" />
              <text variable="volume" suffix="." />
            </group>
            <text macro="edition" />
            <text macro="editor" prefix="(" suffix=")" />
          </group>
          <text macro="publisher" prefix=" " />
          <group suffix="." prefix="; ">
            <date variable="issued">
              <date-part name="year" />
            </date>
            <text variable="page" prefix=":" />
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":" />
            <text macro="editor" />
            <text variable="container-title" font-style="italic" suffix="." text-case="title" />
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true" />
              <text variable="volume" suffix="." />
            </group>
            <text macro="edition" />
            <text variable="collection-title" suffix="." />
            <group suffix=".">
              <text macro="publisher" />
              <group suffix="." prefix="; ">
                <date variable="issued">
                  <date-part name="year" />
                </date>
                <text variable="page" prefix=":" />
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix=" " suffix=". " />
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL" />
                <group prefix="Published ">
                  <date variable="issued">
                    <date-part name="month" suffix=" " />
                    <date-part name="day" suffix=", " />
                    <date-part name="year" />
                  </date>
                </group>
                <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" " />
                  <date variable="accessed">
                    <date-part name="month" suffix=" " />
                    <date-part name="day" suffix=", " />
                    <date-part name="year" />
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued">
                    <date-part name="month" suffix=" " />
                    <date-part name="day" suffix=", " />
                    <date-part name="year" />
                  </date>
                </group>
                <text variable="page" />
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")" />
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" />
            <text variable="volume" />
          </group>
          <text variable="page" prefix=", " suffix=" " />
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority" />
            <date variable="issued">
              <date-part name="year" />
            </date>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text variable="container-title" prefix=" " suffix="." />
        </else-if>
        <else-if type="speech">
          <group prefix=" " suffix=":">
            <choose>
              <if variable="genre">
                <text variable="genre" suffix=" " />
                <text term="presented at" />
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first" />
              </else>
            </choose>
          </group>
          <group delimiter="; " prefix=" " suffix=".">
            <text variable="event" />
            <group>
              <date delimiter=" " variable="issued">
                <date-part name="month" />
                <date-part name="day" suffix="," />
                <date-part name="year" />
              </date>
            </group>
            <text variable="event-place" />
          </group>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="." />
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" form="short" strip-periods="true" suffix="." />
            <group delimiter=";" prefix=" ">
              <choose>
                <if variable="issue volume" match="any">
                  <date variable="issued">
                    <date-part name="year" />
                  </date>
                </if>
                <else>
                  <group delimiter=" ">
                    <text value="Published online" />
                    <date form="text" date-parts="year-month-day" variable="issued" />
                  </group>
                </else>
              </choose>
              <group>
                <text variable="volume" />
                <text variable="issue" prefix="(" suffix=")" />
              </group>
            </group>
            <text variable="page" prefix=":" />
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
